
defaults
auth           login
tls            off
protocol       smtp
logfile        ~/.msmtp.log


# ProtonMail Bridge
account        protonmail
host           127.0.0.1
port           1025
from           maltelau@mlpetersen.dk
user           maltelau@mlpetersen.dk
# passwordeval "keyring get localhost protonmail-bridge"
passwordeval "secret-tool lookup key local-protonmail"


tls_starttls on
# tls_trust_file ~/.config/protonmail/bridge/cert.pem
# tls_fingerprint AB:DA:1E:52:EA:C7:18:64:4D:C4:94:5B:11:2E:B3:FA:41:D7:0B:33:83:44:8C:47:EB:39:CF:82:60:F0:E0:E2
# tls_fingerprint 96:6C:7B:5E:9E:BF:46:6E:D4:1B:37:9B:53:CC:AD:F4:ED:32:E6:25:BC:8B:68:A3:3D:3E:BC:FC:0D:AA:64:74
# tls_certcheck on

# au
# account au
# host	post.au.dk
# port	587
# from	201505524@post.au.dk
# user	au540041
# passwordeval "keyring get au au540041"

# tls_fingerprint 39:9F:03:D0:D4:46:EF:D9:8D:6B:77:C3:CE:E8:E6:A9:5A:86:41:22

account default : protonmail